
 _______                        _____                                  
 |__   __|                      / ____|                                 
    | | _____      _____ _ __  | (_____      _____  ___ _ __   ___ _ __ 
    | |/ _ \ \ /\ / / _ \ '__|  \___ \ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|
    | | (_) \ V  V /  __/ |     ____) \ V  V /  __/  __/ |_) |  __/ |   
    |_|\___/ \_/\_/ \___|_|    |_____/ \_/\_/ \___|\___| .__/ \___|_|   
                                                       | |              
                                                       |_|              
   
   
                                               /\      /\
                                               ||______||
                                               || ^  ^ ||
                                               \| |  | |/
                                                |______|
              __                                |  __  |
             /  \       ________________________|_/  \_|__  
            / ^^ \     /=========================/ ^^ \===|
           /  []  \   /=========================/  []  \==|
          /________\ /=========================/________\=|
       *  |        |/==========================|        |=|
      *** | ^^  ^^ |---------------------------| ^^  ^^ |--
     *****| []  [] |           _____           | []  [] | |
    *******        |          /_____\          |      * | |
   *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
  ***********]  [] |  []  []  |  |  |  []  []  | ===***** |
 *************     |         @|__|__|@         |/ |*******|
***************   ***********--=====--**********| *********
***************___*********** |=====| **********|***********
 *************     ********* /=======\ ******** | *********